[ ca ]
default_ca = test_ca
[ test_ca ]
dir = ./ca
certs = $dir
new_certs_dir = $dir/certs
database = $dir/ca.db.index
RANDFILE = $dir/ca.db.rand
rand_serial = yes
certificate = $dir/ca.crt
private_key = $dir/ca.key
default_days = 365
default_crl_days = 30
default_md = sha256
preserve = no
policy = generic_policy
[ generic_policy ]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = optional
emailAddress = optional
